<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Red Flags</title>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
      }

      #main {
        width: 100%;
        box-sizing: border-box;
        padding: 0 24px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        min-height: 100vh;
      }

      .card {
        border: 3px solid #cc444b;
        background-color: #cc444b;
        color: #fff;
        border-radius: 4px;
        margin-top: 24px;
        min-height: 100px;
        width: 100%;
        padding: 16px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        cursor: pointer;
        box-sizing: border-box;
        transition: 350ms;
        transform: rotateX(180deg);
      }

      .active.card-pro {
        background-color: #fff;
        color: #111;
      }

      .active.card-con {
        background-color: #cc444b;
        color: #fff;
      }

      .active {
        transform: rotateX(0deg);
      }

      #refresh {
        min-height: 50px;
        background-color: #5299D3;
        color: #fff;
        border-radius: 5px;
        margin: auto 0 24px;
        width: 100%;
        padding: 16px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        box-sizing: border-box;
        justify-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="card card-pro" id="card-one"></div>
      <div class="card card-pro" id="card-two"></div>
      <div class="card card-con" id="card-three"></div>
      <div id="refresh">Refresh</button>
    </div>

    <script>
      const pros = ["Fiercely loyal",
"Believes you are the most attractive person they've ever seen",
"Trusting",
"Respectful",
"Honest",
"Patient",
"Reliable",
"Courteous",
"Funniest person in the world",
"Affectionate",
"Good listener",
"Supportive",
"Generous",
"Driven",
"Perfect communicator",
"Always makes time for you",
"Always gives you perfect gifts",
"Perfect amount of physical affection",
"Adventurous",
"Loves you unconditionally",
"In touch with their feelings",
"Your parents love them",
"Your friends and enemies are jealous",
"Owns a magic carpet",
"Volunteers with elderly people",
"Loves dogs",
"Loves cats",
"Loves theater",
"Animal shelter volunteer",
"Travels a lot",
"Really into wine",
"Loves video games",
"Has front row tickets to every concert",
"Has front row tickets to every sporting event",
"Loves sports",
"Loves the outdoors",
"Loves staying in",
"Owns your favorite museum",
"Same favorite movies",
"Same favorite books",
"Same favorite foods",
"Same favorite music",
"Lives off the grid",
"Loves children",
"Millionaire",
"Most physically attractive person you have ever seen",
"Owns a vineyard",
"Owns an adorable coffee shop",
"Lives on 100 beachfront acres",
"Owns a solid gold private jet",
"Has a magic bag that contains unlimited cheese",
"Owns a 500-foot yacht",
"Owns an island in the Bahamas",
"Owns one of every car",
"Owns 100 horses",
"Owns your favorite sports team",
"Owns a penthouse suite in your favorite city",
"Gives billions to your favorite charity",
"Owns a time machine",
"Lives in a castle",
"Has the best hair ever",
"Owns a unicorn",
"Genius-level IQ",
"Owns a successful startup",
"Best sex ever",
"Can get you both into literally anywhere",
"You'll never have to work while you date them",
"You'll never get sick while you date them",
"You literally will not age while you date them",
"Always smells like _____",
"Looks exactly like _____",
"Has a mansion in _____",
"Speaks every romantic language",
"Drives a _____",
"Is a professional _____",
"Owns a _____",
"Knows everything about _____",
"Volunteers for _____",
"You will never gain weight while you date them",
"Has the voice of an angel",
"Owns a goose that lays designer clothing",
"Has a cellar full of _____",
"Professional surfer",
"Rocket scientist",
"Model",
"Professional football player",
"Famous artist",
"College English professor",
"Firefighter",
"Astronaut",
"President",
"Rodeo champion",
"Professional wrestler",
"Famous movie star",
"Famous musician",
"Famous rapper",
"Porn star",
"Supermodel",
"Professional chef",
"Is never gonna give you up / Let you down / Run around / Or desert you",
"World's best hair stylist",
"Brain surgeon",
"Lawyer",
"CEO",
"World's best advertising executive",
"Airline pilot",
"Marine",
"Spin instructor",
"Bestselling author",
"YouTube celebrity",
"Lumberjack",
"Organic farmer",
"Stunt double",
"Park ranger",
"Ski instructor",
"Photographer",
"Famous fashion designer",
"Is royalty",
"Is a genie",
"World champion _____",
"World champion hunter",
"Won the medal of honor",
"Was on the news for rescuing a kitten",
"Best-smelling person in the world",
"Yoga instructor",
"The hot barista",
"Has an 8-pack",
"Olympic gymnast",
"Pick an actor/actress",
"Never arrives prematurely",
"Loves to cuddle",
"Is a vampire... / the sexy kind",
"Has the most attractive _____ you've ever seen",
"The lead singer of your favorite band",
"Beautiful eyes",
"Completely blind to all of your flaws",
"Spontaneous and fun",
"Makes you feel secure",
"Has the hottest friends",
"Has a twin",
"Life is the true story that _____ is based on",
"Can fly",
"Superhero",
"Loves to laugh",
"Makes scented candles",
"Loves the '80s",
"Cooks all your favorite foods",
"Knows all the words to your favorite children's TV theme songs",
"Never blames you for anything",
"Can get you free drinks forever at any bar in the world",
"Creates shelters for the homeless",
"Their kisses cure cancer",
"Is a great conversationalist",
"Gives the best hugs",
"Gives you multiple orgasms",
"Is a merperson",
"Always knows how to stop you from crying",
"Can multiply themselves",
"An amazing dancer",
"Always defends you",
"Can get you a table at any 5-star restaurant any time any place",
"Can fire your most hated co-worker or boss",
"Their farts smell like flowers",
"Never farts",
"Their morning breath smells like fresh-baked cookies",
"Owns Mars",
"Is a night person and a morning person",
"Loves their job",
"Has all the same hobbies as you",
"Can talk to animals",
"Owns real dinosaurs",
"Gives great massages",];
      const cons = ["Thinks they're a Jedi",
"Civil War reenactor",
"Super super racist",
"Sexist",
"Really stupid",
"Owes the government one million dollars",
"Death row inmate",
"Zero percent sexually attractive to you",
"Thinks you're ugly",
"Their pet name for you is 'trash bag'",
"Is always covered in ants",
"Really really hates children",
"Only speaks in horrible puns",
"Is a merperson",
"Sees the ghost of everyone who has ever died",
"Is literally always watching porn",
"Is addicted to crack",
"Is addicted to prescription drugs",
"Is a train wreck",
"Backseat driver",
"Reads over your shoulder (out loud)",
"Is six years old",
"Only speaks in sarcasm",
"Farts every time they kiss you",
"Kicks every animal they see",
"Worst-smelling person in the world",
"Amateur cannibal",
"Dabbles in torture",
"Uses the word 'chillax' in every sentence",
"Body type: Dumpster",
"Has a permanent fedora",
"Basic",
"Spends every date using dating apps",
"Literally can't make decisions",
"Has to pee every five minutes for five minutes",
"Sold your pets on Craigslist",
"Only speaks in yelling",
"Doesn't know the difference between your and you're",
"Only speaks in business buzzwords",
"Eats crayons",
"Has a dozen kids from a dozen partners",
"Is wanted in every state except Florida / (Because Florida doesn't want them)",
"Is a hobbit",
"Has nineteen kids and counting",
"Is building an ark",
"Snorts _____ / Really wants you to try it",
"Will only eat if you play airplane with their food",
"Literally always on a Segway",
"Cries themself to sleep every night",
"Takes you to _____ on the first date",
"Is Nickelback",
"Counts your calories",
"Can't keep a job longer than twenty minutes",
"Hair is transplanted from cadaver butts",
"Looks and smells just like your dad",
"Throws up every time they see your face",
"Is your clone",
"Melts if they get wet",
"Yawns every time you start a sentence",
"First name is 'Poop'",
"College nickname: Puke Crotch",
"Still in fourth grade",
"Teleports to the North Pole every time they say the word 'love'",
"Every time you think about them you dry heave",
"Takes you to couples therapy on the first date",
"Only speaks in boy band lyrics",
"Hits on every server",
"Has never spelled a word correctly",
"Collects human skulls / Says they're 'practically free!'",
"Steals something from every store they enter",
"Compulsive liar",
"Is eligible for the Make-A-Wish Foundation",
"Calls you by exe's name / Every time",
"Always wearing a Bluetooth headset",
"Is the person you hated the most in high school / and literally hasn't changed",
"Posts all of your texts and emails online",
"3-foot fingernails",
"Keeps asking if your best friend is 'down'",
"Only communicates with you via fax",
"Only speaks Klingon",
"Literally won't stop talking about their mother",
"Sleep-puncher",
"Has scissor hands",
"Describes all food as 'yummy yummers'",
"Writes erotic Lassie fan fiction",
"Won't allow wi-fi in the house",
"Refuses to wash hands",
"Celibate",
"Has plexiglass cheeks so that you can see inside their mouth",
"Responds to everything to say with 'that's what she said'",
"Isn't potty trained",
"Is a serial killer",
"Only speaks in Disney song lyrics",
"Still uses a flip phone",
"Has two other spouses",
"Only eats deep-fried food",
"Lives off the grid",
"Tries to pay for everything with farm animals",
"Never stops playing the ukulele",
"Regularly hosts tea parties for dolls",
"Is the oldest living person",
"Constantly taking selfies",
"Has _____ for hands",
"Says 'Can you not' while you cry at a funeral",
"Adds you as an emergency contact on the first date",
"Literally only talks about themselves",
"Only responds to texts with 'k'",
"Is related to you",
"Incapable of all emotion",
"Is actually two children stacked on top of each other in a trench coat",
"Name drops during dirty talk",
"Tells you to calm down after everything you say",
"You are allergic to them",
"Greets people by sniffing their butts",
"Is totally married",
"Constantly trying to bang your friends",
"Refers to their genitals as their 'no-no'",
"Rigged to a time bomb",
"Is a zombie",
"Conveniently forgets wallet every date night / Always has ID though",
"Calls you a '4' to your face",
"Steals locks of your hair",
"Their kisses taste like poop / and they love kissing",
"Repeats your jokes but louder",
"Compulsively licks doorknobs",
"Physically incapable of asking a question",
"Jealous of your pet",
"Afraid of sunlight",
"Speaks with a constantly changing foreign accent",
"Literally always drunk",
"Brings ex to first date",
"Brings mom to first date",
"Burps and blows in your face",
"In a band called 'Genocide Warts'",
"Literally never stops talking",
"Constantly plotting to kill you",
"Open mouth kisses their pets",
"Immediately tries to kill you with a fork",
"Super clingy",
"Open mouth kisses their siblings",
"Literally won't talk to you if you're part of the wrong Hogwarts house",
"Greets you with a headbutt",
"Has slept with literally everyone",
"Always picking their nose",
"Only speaks in hashtags",
"Demands to pop all of your zits for you",
"Recites all the lines from 'Titanic' in their sleep",
"Narrates everything they do out loud",
"Puts 'air quotes' around 'every word' they say",
"Knocks things out of strangers' hands while walking down the street",
"Charges you a quarter every time you say a curse word",
"Is dead",
"Is literally always naked",
"Talks dirty to all of their food",
"Has the names of all of their exes tattooed on their face",
"Only wears clothing made of human hair",
"Wears diapers because it's 'more convenient'",
"Can only speak in lines from _____",
"Only laughs at their own jokes",
"Keeps changing the subject to talk about how not racist they are",
"Just got out of prison / but won't tell you what they were in for",
"50 Shades of Grey is literally the only book they've read",
"Doesn't think women should vote",
"Has been stalking you since middle school",
"Is 40 years older than they were in their profile picture",
"Is a vampire... / Not the sexy kind",
"Winks at you after everything they say ;)",
"Swears you look exactly like their sister / But says 'that's a good thing'",
"Tinders during sex",
"Wears a backpack full of _____ during sex",
"Men's rights activist",
"Is a 60 year old virgin",
"Ends every conversation with 'you're dismissed'",
"Sells home-made pubic hair wigs",
"Still really into Myspace",
"Their sex tape with _____ just went viral",
"Can only have conversations through puppets",
"Always wears a luchador mask",
"Has half a beard / Absolutely refuses to shave",
"Swears they're eighteen",
"Yells 'ear muffs!' whenever they hear a bad word",
"Amateur vigilante",
"Won't stop juggling",
"Resting dumb face",
"Keeps talking about their 'hot cousin'",
"Talks exclusively in emojis",
"Refuses to delete online dating profile",
"Always bragging about past sexual conquests",
"Can only eat out of someone else's hand",
"Uses way way way too much tongue",
"Refuses to cover face while sneezing",
"Refuses to look up from phone",
"Keeps talking about someone who looks just like you / Only better!",
"Thinks Twilight deserved an Oscar",
"Is afraid of stoplights",
"Doesn't understand your jokes",
"Doesn't believe in oral sex",
"Laughs incessantly during sex",
"Is a revenge porn mogul",
"Live-tweets your entire date",
"Slept with one of your parents / Recently",
"For as long as you date them all your friends will hate you",
"Always dresses like a clown",
"Constantly freestyles / Badly",
"Has a _____ fetish",
"Only speaks in motivational quotes",
"The two halves of their face don't match / Both are attractive but look totally different",
"Doesn't know or understand any word that starts with the letter 'D'",
"Only has eyes for you / They literally can't see anyone in the world except you",
"Has a superpower / It's seeing through people's clothes",
"Always takes the joke three steps too far",
"Is on every fad diet at the same time",
"Calls their pets their children",
"Static shocks you every time you touch",
"Is allergic to all of your favorite foods",
"Says 'like', like all the time",
"Literally has the face of a pug",
"Begins every sentence with 'actually'",
"Lives in a bedroom with eight dudes / Including one named 'Jug'",
"Doesn't like music... / any of it",
"Thinks they're smarter than you",
"As long as you date them you can only eat food off the dollar menu",];

      const cardOne = document.querySelector('#card-one');
      const cardTwo = document.querySelector('#card-two');
      const cardThree = document.querySelector('#card-three');
      const nextBtn = document.querySelector('#refresh');

      const getRandomVal = (arr) => arr[Math.floor(Math.random()*arr.length)]

      cardOne.addEventListener('click', () => {
        if (cardOne.classList.contains("active")) {
          return;
        }
        cardOne.innerHTML = getRandomVal(pros);
        cardOne.classList.add("active");
      })

      cardTwo.addEventListener('click', () => {
        if (cardTwo.classList.contains("active")) {
          return;
        }
        cardTwo.innerHTML = getRandomVal(pros);
        cardTwo.classList.add("active");
      })

      cardThree.addEventListener('click', () => {
        if (cardThree.classList.contains("active")) {
          return;
        }
        cardThree.innerHTML = getRandomVal(cons);
        cardThree.classList.add("active");
      })

      nextBtn.addEventListener('click', () => {
        cardOne.innerHTML = '';
        cardOne.classList.remove("active");
        cardTwo.innerHTML = '';
        cardTwo.classList.remove("active");
        cardThree.innerHTML = '';
        cardThree.classList.remove("active");
      })

    </script>
  </body>
</html>